# Event-Driven-Order-Fulfillment-Service-with-RabbitMQ

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
db_init/: init.sql
src/main/java/com/example/orderprocessor/: OrderProcessorApplication.java
src/main/java/com/example/orderprocessor/config/: RabbitMQConfig.java
src/main/java/com/example/orderprocessor/controller/: HealthController.java
src/main/java/com/example/orderprocessor/event/: OrderPlacedEvent.java  OrderProcessedEvent.java
src/main/java/com/example/orderprocessor/model/: Order.java
src/main/java/com/example/orderprocessor/repository/: OrderRepository.java
src/main/java/com/example/orderprocessor/service/: OrderEventListener.java  OrderService.java
src/main/resources/: application.yml
src/test/java/com/example/orderprocessor/integration/: OrderProcessingIntegrationTest.java
src/test/java/com/example/orderprocessor/service/: OrderEventListenerTest.java
